# Анаграммами называются слова, образованные путем взаимной переста-
# новки букв. В английском языке, например, анаграммами являются слова
# «live» и «evil», а в русском – «выбор» и «обрыв». Напишите программу, ко-
# торая будет запрашивать у пользователя два слова, определять, являются
# ли они анаграммами, и выводить на экран ответ

def are_anagrams(word_1, word_2):
    return sorted(word_1.lower()) == sorted(word_2.lower())

word_1 = input('>>>>:')
word_2 = input('>>>>:')

if are_anagrams(word_1,word_2):
    print('Words are Anagrams')
else:
    print('Not Anagrams')
