"""
Карточка для игры в лото состоит из пяти колонок, в каждой из которых –
пять номеров. Колонки помечены буквами B, I, N, G и O. Под каждой буквой
могут быть номера в своем диапазоне из 15 чисел. А именно под буквой B
могут присутствовать числа от 1 до 15, под I – от 16 до 30, под N – от 31 до
45 и т. д.
Напишите функцию, которая будет создавать случайную карточку лото
и сохранять ее в словаре. Ключами словаря будут буквы B, I, N, G и O, а значениями – списки из пяти чисел, располагающихся в колонке под каждой
буквой. Создайте еще одну функцию для отображения созданной карточки лото на экране со столбцами с  заголовками. В  основной программе
создайте карту лото случайным образом и  выведите ее на экран. Ваша
программа должна запускаться только в том случае, если она не импортирована в виде модуля в другой файл.
Примечание. Как вы знаете, в настоящих карточках для игры в лото присутствуют
пустые клетки в столбцах. Мы не будем реализовывать эту особенность в нашей программе.
"""

import random


def card_generator() -> dict:
    card = {
        'B': random.sample(range(1, 16), k=5),
        'I': random.sample(range(16, 31), k=5),
        'N': random.sample(range(31, 46), k=5),
        'G': random.sample(range(46, 61), k=5),
        'O': random.sample(range(61, 76), k=5)
    }

    return card

def print_card(card: dict) -> None:
    for key in card:
        print(key, end='\t')

    print()

    for index in range(len(card)):
        for value in card.values():
            print(value[index], end='\t')
        print()

def main():
    card = card_generator()
    print_card(card)


if __name__ == '__main__':
    main()