"""
Карточка для игры в лото считается выигравшей, если в ней на одной линии расположились пять выпавших номеров.
Обычно игроки зачеркивают
номера на своих карточках. В  данном упражнении мы будем обнулять
в словаре выпавшие номера.
Напишите функцию, принимающую на вход карточку в качестве параметра.
Если карточка содержит последовательность из пяти нулей (по вертикали, горизонтали или диагонали),
функция должна возвращать True,
в противном случае – False.
В основной программе вы должны продемонстрировать на примере
работу функции, создав и отобразив несколько карточек с указанием того,
какие из них выиграли. В вашем примере должно быть как минимум по
одной карточке с  выигрышем по вертикали, горизонтали и  диагонали,
а также карточки, на которые выигрыш не выпал. При решении этой задачи воспользуйтесь
функциями из упражнения 146.
Подсказка. Поскольку отрицательных чисел на карточке лото быть не может,
нахождение линии со всеми нулями сводится к поиску последовательности чисел, сумма
которых равна нулю. Так вам будет легче решить это упражнение.
"""

from task_146 import card_generator

def check_card(card: dict) -> bool:
    if any(sum(val) == 0 for val in card.values()): # check cols
        return True

    for i in range(len(card)):                      # check rows
        rows_sum = 0
        for val in card.values():
            rows_sum += val[i]
        if rows_sum == 0:
            return True


    main_diagonal = diagonal = 0                    # check diagonals
    i = 0
    for val in card.values():
        main_diagonal += val[i]
        diagonal += val[len(card) - i - 1]
        i += 1

    if not (main_diagonal and diagonal):
        return True

    return False


 