"""
Напишите программу, которая будет запрашивать у  пользователя числа, пока он не пропустит ввод.
Сначала на экран должно быть выведено
среднее значение введенного ряда чисел, после этого друг за другом необходимо вывести список чисел ниже среднего,
равных ему (если такие
найдутся) и выше среднего. Каждый список должен предваряться соответствующим заголовком.
"""


data = []
n = input('>>> ')

while n != '':
    data.append(n)
    n = input('>>> ')


data = [int(n) for n in data]
med = sum(data) / len(data)

print('Med:', med)
less = [n for n in data if n < med]
greater = [ n for n in data if n > med]

print(*less)
print(*greater)
