"""
Обычно при написании перечислений и  списков мы разделяем их элементы запятыми,
а перед последним ставим союз «и», как показано ниже:
яблоки
яблоки и апельсины
яблоки, апельсины и бананы
яблоки, апельсины, бананы и лимоны
Напишите функцию, которая будет принимать на вход список из строк
и возвращать собранную строку из его элементов в описанной выше манере.
Хотя в представленном примере количество элементов списка ограничивается четырьмя,
ваша функция должна уметь обрабатывать списки
любой длины. В основной программе запросите у пользователя несколько
элементов списка, отформатируйте их должным образом при помощи
функции и выведите на экран.
"""

def list_to_string(data: list) -> str:
    if len(data) > 1:
        result = ', '.join(data[:-1])
        result += ' and '
        result += data[-1]
        return result
    else:
        return ''.join(data)


def main():
    s = input('Enter words separated by a space: ')
    data = s.split()
    r = list_to_string(data)
    print(r)

if __name__ == '__main__':
    main()