"""
В данном упражнении вы напишете программу, которая будет выделять
слова из строки, введенной пользователем. Начните с создания функции,
принимающей на вход единственный строковый параметр. В  качестве
результата она должна возвращать список слов из строки с  удаленными знаками препинания,
в  число которых должны входить точки, запятые, восклицательный и вопросительный знаки, дефисы, апострофы,
двоеточия и точки с запятыми. При этом не нужно избавляться от знаков препинания, стоящих внутри слова,
таких как апостроф, служащий в английском языке для обозначения сокращений. Например, если на вход
функции дать строку "Contractions include: don’t, isn’t, and wouldn’t.",
функция должна вернуть следующий список: ["Contractions", "include",
"don’t", "isn’t", "and", "wouldn’t"].
В основной программе, как обычно, должна происходить демонстрация
вашей функции. Запросите у  пользователя строку и  выведите на экран
все составляющие ее слова с удаленными знаками препинания.
Вам понадобятся написанные при решении заданий 118 и 167 функции, так что
убедитесь, что основная программа выполняется только в  случае, если
файл не импортирован в качестве модуля.
"""


def remove_characters(s: str) -> list:
    chars = "~!@#$%^&*()_+|}{':?><,./"
    words = s.split(' ')
    result = []
    for word in words:
        if word[-1] in chars:
            result.append(word[:-1])
        else:
            result.append(word)
    return result


def main():
    s = input('>>> ')
    r = remove_characters(s)
    print(r)


if __name__ == '__main__':
    main()