"""
Напишите основную программу, которая будет использовать рекурсивную функцию для преобразования
неотрицательного числа, введенного пользователем, из десятичной системы счисления в двоичную. Если будет
введено отрицательное значение, программа должна вывести соответствующее сообщение об ошибке
"""


def int_to_binary(n: int) -> str:
    return int_to_binary(n // 2) + str(n % 2) if n else ''


binary = int_to_binary(23)
print(bin(23)[2:])
print(binary)