"""
Напишите программу, отображающую последовательность кнопок,
которую необходимо нажать, чтобы на экране телефона появился текст,
введенный пользователем. Создайте словарь, сопоставляющий символы
с кнопками, которые необходимо нажать, а затем воспользуйтесь им для
вывода на экран последовательности кнопок в соответствии с введенным
пользователем сообщением по запросу. Например, на ввод строки Hello,
World! ваша программа должна откликнуться следующим выводом: 443355
5555666110966677755531111. Удостоверьтесь, что ваша программа корректно
обрабатывает строчные и  прописные буквы. При преобразовании букв
в цифры игнорируйте символы, не входящие в указанный перечень, такие
как точка с запятой или скобки
"""

telephone = {'1': '1', '.': '1', ',': '11', '?': '111', '!': '1111', ':': '11111',
             'A': '2', 'B': '22', 'C': '222',
             'D': '3', 'E': '33', 'F': '333',
             'G': '4', 'H': '44', 'I': '444',
             'J': '5', 'K': '55', 'L': '555',
             'M': '6', 'N': '66', 'O': '666',
             'P': '7', 'Q': '77', 'R': '777', 'S': '7777',
             'T': '8', 'U': '88', 'V': '888',
             'W': '9', 'X': '99', 'Y': '999', 'Z': '9999',
             '': '0' }

user_word = input('>>> :')
user_word = user_word.upper()
word_collection=[]
for i in range(len(user_word)):
   word_collection.append(user_word[i])
print(word_collection)


result=[]
for x in word_collection :
    if x in telephone:
        result.append(telephone[x])

print(result)

