"""
Напишите программу, отображающую последовательность кнопок,
которую необходимо нажать, чтобы на экране телефона появился текст,
введенный пользователем. Создайте словарь, сопоставляющий символы
с кнопками, которые необходимо нажать, а затем воспользуйтесь им для
вывода на экран последовательности кнопок в соответствии с введенным
пользователем сообщением по запросу. Например, на ввод строки Hello,
World! ваша программа должна откликнуться следующим выводом: 443355
5555666110966677755531111. Удостоверьтесь, что ваша программа корректно
обрабатывает строчные и  прописные буквы. При преобразовании букв
в цифры игнорируйте символы, не входящие в указанный перечень, такие
как точка с запятой или скобки
"""

telephone = {
    '1': '.,?!:',
    '2': 'ABC',
    '3': 'DEF',
    '4': 'GHI',
    '5': 'JKL',
    '6': 'MNO',
    '7': 'PQRS',
    '8': 'TUV',
    '9': 'WXYZ',
    '0': ' '
}

user_word = input('>>> :').upper()
code = ''

for char in user_word:
    for key, value in telephone.items():
        if char in value:
            char_quantity = value.index(char) + 1
            code += char_quantity * key

print(code)

