"""
Упражнение 110. Порядок сортировки
(Решено. 22 строки)
Напишите программу, которая будет запрашивать у пользователя целочисленные значения и сохранять их в виде списка.
Индикатором окончания ввода значений должен служить ноль.
Затем программа должна вывести на экран все введенные пользователем числа (кроме нуля) в порядке
возрастания – по одному значению в строке. Используйте для сортировки
либо метод sort, либо функцию sorted.
"""

data = []

while number := int(input('Enter number: ')):
    data.append(number)

data.sort(reverse=True)

print(data)
for elem in data:
    print(elem)

