"""
Упражнение 112. Удаляем выбросы
(Решено. 44 строки)
При анализе собранных по результатам научных экспериментов данных
зачастую возникает необходимость избавиться от экстремальных значений, прежде чем продолжать двигаться дальше.
Напишите функцию, создающую копию списка с исключенными из него n наибольшими и наименьшими значениями и
возвращающую ее в качестве результата. Порядок следования элементов в измененном списке не обязательно должен
в точности совпадать с источником.
В основной программе должна быть продемонстрирована работа вашей
функции. Для начала попросите пользователя ввести целые числа, затем
соберите их в список и вызовите написанную вами ранее функцию. Выведите на экран измененную версию списка вместе с
оригинальной.
Еслипользователь введет менее четырех чисел, должно быть отображено соответствующее сообщение об ошибке.
"""

def change_data(data: list) -> list:
    data_copy = data.copy()
    minimum = min(data)
    maximum = max(data)

    data_copy.remove(minimum)
    data_copy.remove(maximum)

    return data_copy


def main():
    data = []
    while n := int(input('>>> ')):
        data += [n]

    changed_data = change_data(data)

    print('Data before change:', data)
    print('Data after change:', changed_data)


if __name__ == '__main__':
    main()