"""
Одна из техник декодирования простейших алгоритмов шифрования заключается в применении частотного анализа.
Иными словами, вы просто анализируете зашифрованный текст, подсчитывая частоту употребления
всех букв. Затем можно использовать операции подстановки для замены
наиболее популярных символов на часто используемые в языке буквы
(в английском это, например, буквы E и T).
Напишите программу, которая будет способствовать дешифрации текста путем вывода на экран частоты
появления разных букв. При этом пробелы, знаки препинания и цифры должны быть проигнорированы.
Также не должен учитываться регистр, то есть символы a и A должны восприниматься как одна буква.
Имя файла для анализа пользователь должен передавать программе посредством аргумента командной строки. Если
программе не удастся открыть файл для анализа или аргументов командной строки будет слишком много,
на экране должно быть отображено соответствующее сообщение об ошибке.
"""

import sys

if len(sys.argv) != 2:
    sys.exit('Filename must be provided as command line argument.')

try:
    filename = sys.argv[1]
    with open(filename, 'r', encoding='utf-8') as file:
        text = file.read().lower()
        encryption = {letter: text.count(letter) for letter in text if letter.isalpha()}
    for letter, count in encryption.items():
        print(f"{letter}: {count}")
except FileNotFoundError as msg:
    print(msg)
