# «Поросячьей латынью» называют молодежный жаргонный язык, производный от
# английского. И  хотя корни этого новообразованного языка
# неизвестны, упоминание о  нем есть как минимум в  двух документах,
# датированных XIX веком, а  это значит, что ему уже больше сотни лет.
# Для перевода слова с английского на «поросячью латынь» нужно сделать
# следующее:
#  если слово начинается с согласной буквы (включая y), то все буквы
# с начала слова и до первой гласной (за исключением y) переносятся
# в конец слова и дополняются сочетанием букв ay. Например, слово
# computer будет преобразовано в omputercay, а слово think – в inkthay;
#  если слово начинается с гласной буквы (не включая y), к концу
# слова просто добавляется way. К примеру, слово algorithm превратится
# в algorithmway, а office – в officeway.
# Напишите программу, которая будет запрашивать у пользователя строку.
# После этого она должна переводить введенный текст на «поросячью
# латынь» и выводить его на экран. Вы можете сделать допуск о том, что
# все слова пользователь будет вводить в нижнем регистре и разделять их
# пробелами.


vowels_y = ['a', 'e','i', 'o', 'u','y']
consonant_ny=['b','c','d','f','g','h','j','k','l','m','n','p','q','r','s','t','v','w','x','z' ]
letters =[vowels_y +consonant_ny]
word = input('Please fill any word: ')

for l in letters:
    if l in letters[0]:

